
NEXT_PUBLIC_BASE_URL="",

NEXT_PUBLIC_API_URL_CART=http://apis-dev.hacom.vn/api-cart-service/api/v1
NEXT_PUBLIC_API_URL_ORIGIN="http://localhost:3001/api/v1"
NEXT_PUBLIC_URL="http://localhost:3001"


